<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VinylVerse</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="bscs23211_Style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('bscs23211.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .navbar-brand {
            background: url('bscs23211-1.jpg') no-repeat center center;
            background-size: cover;
            padding: 50px; 
            color: #fff; 
            z-index: 1; 
        }

        .navbar-brand1 {
            font-size: 30px;
            color: navajowhite; 
            font-weight: bold;
            padding: 10px 0px 0px 0px;
            color: #fff; 
            z-index: 1; 
        }

        body {
            margin: 0;
            overflow-x: hidden;
        }

        .footer {
            background: #000;
            padding: 30px 0px;
            font-family: 'Play', sans-serif;
            text-align: center;
        }

            .footer .row {
                width: 100%;
                margin: 1% 0%;
                padding: 0.6% 0%;
                color: gray;
                font-size: 0.8em;
            }

                .footer .row a {
                    text-decoration: none;
                    color: gray;
                    transition: 0.5s;
                }

                    .footer .row a:hover {
                        color: #fff;
                    }

                .footer .row ul {
                    width: 100%;
                }

                    .footer .row ul li {
                        display: inline-block;
                        margin: 0px 30px;
                    }

                .footer .row a i {
                    font-size: 2em;
                    margin: 0% 1%;
                }

        @media (max-width:720px) {
            .footer {
                text-align: left;
                padding: 5%;
            }

                .footer .row ul li {
                    display: block;
                    margin: 10px 0px;
                    text-align: left;
                }

                .footer .row a i {
                    margin: 0% 3%;
                }
        }

        .row {
            display: flex;
            justify-content: center;
        }

            .row a {
                margin: 0 20px;
            }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <img>
            <p class="navbar-brand1">VinylVerse</p>
            <a class="navbar-brand" href="#"></a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="bscs23211_contact.html">About Us</a>
                    <a class="nav-item nav-link" href="bscs23211_Products.html">Products</a>
                </div>
            </div>
        </div>
    </nav>


    <footer>
        <div class="footer">
            <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="bscs23211_contact.html">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>

            <div class="row">
                Copyright � 2023 VinylVerse - All rights reserved.
            </div>
        </div>
    </footer>



</body>
</html>
